body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
#content {
    margin-top: 20px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 20px;
}

h3 {
    color: #333;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2c3e50;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
}

/* Featured recipes styles */
#featured {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#featured li {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}

#featured h2 {
    margin-top: 10px;
    font-size: 16px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
}

/* Additional styles for the 'Get Updates' section */
div:last-child {
    text-align: center;
}

#facebook, #twitter, #youtube, #flickr, #googleplus {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

#facebook:hover, #twitter:hover, #youtube:hover, #flickr:hover, #googleplus:hover {
    color: #3498db;
}
body {
	background: url(../images/bg-body.jpg) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
a {
	outline: none;
}
img {
	border: 0;
}
p {
	margin: 0;
	line-height: 24px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-decoration: none;
	margin: 35px 0 0 40px;
	/* color: black; */
}
li a{
	color: black;
	text-decoration: none;
	margin: 25px 30px 25px 30px;
	font-size: 23px;
	font-weight: 600;
	font-family: 'Times New Roman', Times, serif;
}
div.header {
	background: url(../images/stripe1.gif) repeat-x left top;
	height: 145px;
	margin: 0 auto;
	overflow: hidden;
	/* width: 960px; */
	align-items: center;
	justify-content: space-between;
	background-color: burlywood;

}
div.header .logo {
	float: left;
	margin: 47px 0 0 60px;
}
div.header .tiles{
	float: right;
  margin-right: 60px;
  margin-top: 50px;
  font-size: larger;
  display: inline-flex;
  list-style: none;
  width: 248px;
}
div.header div.tiles #logout{
	background-color: forestgreen;
  font-weight: 600;
  font-size: larger;
  width: 100px;
  border: none;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 20px;
  color: #FFF;
}
div.header div.tiles #logout:hover{
	cursor: pointer;
}
div.header div.tiles #addRecipy:hover{
	cursor: pointer;
}
div.header div.tiles #addRecipy{
	background-color: #d52b2b;
	border: none;
	border-radius: 5px;
	width: 140px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #FFF;
	font-size: larger;
	font-weight: 600;

}
div.header div.tiles .login{
	background-color: forestgreen;
	margin-right: 20px;
	width: 85px;
	border-radius: 5px;
    padding: 10px;
}
div.header div.tiles .signup{
	background-color: forestgreen;
	width: 85px;
	border-radius: 5px;
    padding:10px;

}
div.header .tiles a{
	padding: 10px 15px;
	color: #fffffd;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: none;
	font-size: large;
	font-weight: 600;
}
div.header .navbar{
	margin: 20px 18px;
	list-style: none;
	float: left;
}
div.header div.tiles form {
	/* background: url(../images/interface.png) no-repeat 0 -160px; */
	float: right;
  height: 25px;
  overflow: hidden;
  width: 100px;
  padding: 10px 5px 10px 5px;
  background-color: forestgreen;
  text-align: center;
  margin-right: 10px;
  border-radius: 7px;
}
div.body {
    margin: 79px 50px 114px 79px;
  overflow: hidden;
  width: 978px;
  display: flex;
}

/* Styles for the first child of div.body */
div.body div.container {
    background-color: #ac9883;
  padding-top: 34px;
  float: left;
  height: auto;
  margin: 5px;
  width: 711px;
  border: none;
  border-radius: 17px;
  padding-bottom: 34px;
  padding-left: 22px;
  padding-right: 22px;
}

/* Styles for nested div.body within the first child */
div.body div:first-child div.body {
    background: none;
    float: none;
    height: auto;
    margin: 0;
    width: auto;
}

/* Styles for the main content section */
div.body div#content {
    background: url(../images/bg-content-top.jpg) no-repeat center top;
    border-radius: 0;
    height: auto;
    margin: 0 0 0 3px;
    padding: 2px 0 0;
    width: 710px;
    float: none;
}

/* Styles for nested div elements within the content section */
div.body div#content div {
    background: #f0ece3 url(../images/bg-content-bottom.gif) no-repeat center bottom;
    border-radius: 0;
    height: auto;
    padding: 13px 0 36px;
    width: 710px;
}

/* Styles for nested div elements within div#content div */
div.body div#content div div {
    background: none;
    padding: 0 25px;
    width: auto;
}

/* Styles for unordered list within div#content div */
div.body div#content div ul {
    margin: 0 0 20px;
    padding: 0;
    overflow: hidden;
    height: auto;
	display: block;
}

/* Styles for the first list item within unordered list */
div.body div#content div ul li:first-child {
    margin: 0;
}

/* Styles for list items within unordered list */
div.body div#content div div ul li {
    background: none;
    border: 0;
    color: #6C5B37;
    float: none;
    height: auto;
    margin: 0;
    padding: 0 0 30px;
    width: auto;
}

/* Styles for headings within div#content div div */
div.body div div h3, div.body div div h4 {
    color: #850028;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    letter-spacing: 0.05em;
    line-height: 24px;
    margin-top: 10px;
    padding: 0;
    text-transform: uppercase;
}

/* Styles for links within div#content div ul li */
div.body div#content div ul li a {
    float: none;
    display: inline-block;
}
div.body div#content div ul li p a{
    font-size: 18px;
  margin: 0px;
  color: currentColor;
}
/* Styles for paragraphs within div#content div ul li */
div.body div#content div div ul li p {
    line-height: 27px;
}
div.body div.videos{
    float: right;
  height: auto;
  width: 208px;
  margin-left: 10px;
}

div.body div.videos div h3{
    color: #850028;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 24px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
div.body div.videos div.featured-recipes{
    float: none;
  margin: 20px 0 0
}
div.body div.videos div.featured-recipes ul{
    list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
/* div.featured-recipes ul#featured li:first-child{
    margin: 0;
} */
div.body div.videos div.featured-recipes ul#featured li{
    overflow: hidden;
    margin: 0;
    display: inline-block;
    vertical-align: top;
}
div.body div.videos div.featured-recipes ul#featured li div {
    float: left;
  margin: 0;
  width: 100px;  
}
div.body div.videos div.featured-recipes ul#featured li div h2{
    font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  letter-spacing: 0.025em;
  line-height: 24px;
}
div.body div.videos div.featured-recipes ul#featured li a{
    float: left;
  margin: 0 10px 0 0;
  color: #6c5b37;
}
div.body div.videos div.featured-recipes ul#featured li a img{
    border: 1px solid #ada495;
  margin: 5px 0 0;
}
div.body div.videos div.blog{
	float: none;
  margin: 20px 0 0;
}
div.body div.videos div.blog h3{
	color: #850028;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 24px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
div.body div.videos div.blog ul{
	list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
div.body div.videos div.blog ul#blog li:first-child{
	background: none;
  padding: 0 0 10px;
}
div.body div.videos div.blog ul#blog li{
	font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  display: inline-block;
}
div.body div.videos div.blog ul#blog li a{
    color: #6c5b37;
    letter-spacing: 0.025em;
    line-height: 24px;
    margin: 1px 0px 0px;
    text-decoration: none;
    display: block;
}
div.body div.videos div.blog ul#blog li span.date{
	font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: normal;
  letter-spacing: 0.025em;
  text-align: left;
  text-transform: none;
}
div.body div.videos div.updates a#facebook{
    background: url(../images/icons.png) no-repeat 60px 0;
  height: 13px;
  line-height: 13px;
  margin: 5px 0 0;
  color: #6c5b37;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-indent: 35px;
}
div.body div.videos div.updates a#twitter{
    background: url(../images/icons.png) no-repeat 56px -41px;
  height: 12px;
  line-height: 12px;
  margin: 11px 0 0;
  color: #6c5b37;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-indent: 35px;
}
div.body div.videos div.updates a#youtube{
    background: url(../images/icons.png) no-repeat 56px -80px;
  height: 21px;
  line-height: 21px;
  margin: 8px 0 0;
  color: #6c5b37;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-indent: 35px;
}
div.body div.videos div.updates a#flickr{
    background: url(../images/icons.png) no-repeat 55px -137px;
  height: 10px;
  line-height: 10px;
  margin: 12px 0 0;
  color: #6c5b37;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-indent: 35px;
}
div.body div.videos div.updates a#googleplus{
    background: url(../images/icons.png) no-repeat 57px -172px;
  height: 14px;
  line-height: 14px;
  margin: 15px 0 0;
  color: #6c5b37;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-indent: 35px;
}
